Makefile     -> Makefile

machine.sml  -> tokens.sml, tiger.sml

rp.lex       -> tiger.lex
rp.sml       -> tigh.sml

rp.mlb       -> tiger.mlb
tiger.cm
tiger.mlb

test.inp

Stage 1: basic idea of tigh works

Stage 2: colored version of tigh works
